<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <style>

        .navbar-brand img {
            margin-right: 0px;
            width: 80px;
            height: 80px;
            padding-left: 0px;
            margin-left: 0px;
            justify-content: center;


        }

        .navbar-brand h1 {

            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: center;
        }

    

        nav .icons i:hover {
            color: #c72092;


        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav .logo {
            font-size: 50px;
            color: red;
            margin: 5px 0;
            cursor: pointer;
            position: relative;
            left: -4%;
        }

        nav .logo span {
            color: blue;
            text-decoration: none;
        }

        .nav-txt ul {
            list-style: none;
        }

        .nav-txt nav ul li {
            display: inline;
            margin: 5px 20px;
        }

        .nav-txt ul li a {
            text-decoration: none;
            color: blue;
            transition: 0.2s;
            display: inline;
            padding-right: 20px;
            padding-bottom:5px;
            
        }

        .nav-txt ul li a:hover {
            color: red;
        }

        nav .icons i {
            margin: 0 8px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.3s;
            display: inline-block;
            justify-content: space-between;
        }


        .carousel-inner {
            padding-top: 10px;
            padding-left: 70px;
            padding-right: 70px;
        }



        .carousel-image {
            object-fit: contain;
            height: 600px;
        }

        .carousel-item {
            position: relative;
        }

        audio {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);

        }



        body {
            background-color: black;
            margin: 0;
            padding: 0;
            justify-content: space-around;
        }

        .accordion-header {
            font-size: large;
            font-weight: 80;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            text-align: center;
        }

        @media (max-width: 768px) {
            .accordion-header {
                font-size: 1.2rem;
                /* Adjust as needed for mobile */
            }
        }


        .accordion-id {
            font-style: italic;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px
        }

        .accordion-body {

            background-image: url(bosstoyodp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center;
            font-variant: normal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2rem;
            font-optical-sizing: auto;
            font-style: oblique;
            color: white;
            padding: 20px;
            margin: 0;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }




        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }



        .social-icons img {
            width: 24px;
            height: 24px;

        }

        /*Testimonials*/

        .testimonials {
            width: 100%;
            height: 140vh;
            padding: 25px 0;
        }

        .testimonials h1 {
            margin: 35px 0;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            background: linear-gradient(to right, gold, goldenrod);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .testimonials .box {
            width: 90%;
            margin: 0 auto;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 25px 0;
            background-color: black;
        }

        .testimonials .box .card {
            width: 290px;
            height: 440px;
            box-shadow: 0 0 8px #6c14d0;
            border-radius: 5px;
            text-align: center;
            padding: 10px 20px;
            background: #f6f6f6;
            width: 300px;
            height: 300px;

        }

        .testimonials .box .card .small_card {
            display: flex;
            flex-flow: column;
            position: absolute;
            margin: 10px 0;
            transform: translateX(-20px);
            transition: 0.3s;
            opacity: 0;

        }

        .testimonials .box .card:hover .small_card {
            transform: translateX(2px);
            cursor: pointer;
            opacity: 1;
        }

        .testimonials .box .card .video {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100;
            padding-bottom: 56.25%;
            overflow: hidden;
            padding-right: 15px;

        }

        .testimonials .box .card .video img {
            width: 1000%;
            margin: 15px 0;
            transition: 0.3s;
            height: auto;
            max-width: 100%;
        }

        @media (max-width: 768px) {
            .accordion-header {
                font-size: 1.2rem;
                /* Adjust as needed for mobile */
            }
        }

        @media screen and (max-width: 768px) {
            video {
                width: 100%;
                height: auto;
            }
        }

        .testimonials .box .card .small_card i {
            width: 45px;
            height: 45px;
            border-radius: 5px;
            font-size: 18px;
            margin: 2px 0;
            line-height: 40px;
            border: 2px solid #999999;
            transition: 0.2s;
        }

        .testimonials .box .card .small_card i:hover {
            color: #c72092;

        }


        .testimonials .box .card .products_text .btn {
            text-decoration: none;
            padding: 10px 20px;
            background: linear-gradient(to right, red, #6c14d0);
            color: gold;
        }


        /*Footer*/

        footer {
            width: 100%;
        }

        footer .footer_main {
            width: 100%;
            background: lightblue;
            display: flex;
            justify-content: space-around;
        }

        footer .footer_main .tag {
            margin: 10px 0;
        }

        footer .footer_main .tag .center {
            text-align: center;
        }

        footer .footer_main .tag h1 {
            font-size: 25px;
            margin: 25px 0;
            color: #1c0080;

        }

        footer .footer_main .tag a {
            display: block;
            color: black;
            text-decoration: none;
            margin: 9px 0;
        }

        footer .footer_main .tag a i {
            padding: 0 10px;
            transition: 0.3;
        }

        footer .footer_main .tag a i:hover {
            color: #c72092;
        }

        footer .footer_main .tag .social_link {
            display: inline-block;

        }

        footer .footer_main .tag .social_link a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
            position: relative;
            margin: 0 5px;
            z-index: 10;
            overflow: hidden;
        }

        footer .footer_main .tag .social_link a .fa-brands {
            font-size: 15px;
            line-height: 30px;
            z-index: 10;
            position: relative;
            transition: 0.5s;
        }

        footer .footer_main .tag .social_link a:hover i {
            color: white;
        }

        footer .footer_main .tag .social_link a::after {
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: -90px;
            background: linear-gradient(-45deg, red, #6c14d0);
            position: absolute;
            z-index: -10;
            transition: 0.5s;
        }

        footer .footer_main .tag .social_link a:hover::after {
            left: 0;
        }

        footer .footer_main .tag .search_bar {
            width: 230px;
            height: 30px;
            background: rgb(202, 202, 202);
            border-radius: 25px;
        }

        footer .footer_main .tag .search_bar input {
            width: 200px;
            padding: 2px 0;
            position: relative;
            top: 17%;
            left: 6%;
            border: none;
            background: none;
            outline: none;
            font-size: 13px;
        }

        footer .footer_main .tag .search_bar button {
            padding: 7px 15px;
            background: linear-gradient(to right, red, #6c14d0);
            border: none;
            margin-top: 15px;
            border-radius: 25px;
            color: white;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <header>
        <!-- nav bar-->
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="bosstoyodp.jpg" width="30" height="30" alt="Logo">
                    <br>

                    <h1>PINOY PAWNSTAR by Boss Toyo Production</h1>

                </a>
            </div>
            <div class="logo">
                <h1>Boss<span>Toyo</span></h1>
            </div>
            <div class="nav-txt">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Testimonials">Testimonials</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Review">Review</a></li>
                    <li><a href="#contact us">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>





    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">

                <audio controls>
                    <source src="Book The Rental Wit It - RAGE.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        const carouselItems = document.querySelectorAll('.carousel-item');
                        carouselItems.forEach(item => {
                            item.addEventListener('slid.bs.carousel', () => {
                                const audioElements = document.querySelectorAll(
                                    'audio');
                                audioElements.forEach(audio => {
                                    audio.pause();
                                });
                            });
                        });
                    });
                </script>
                <img src="boos gold boss toyo.jpg" class="d-block w-100" alt="..." style="height:500px;">
            </div>
            <div class="carousel-item">
                <img src="50k followers.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="50k ff.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="slidebosstoyo.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>

        </button>
    </div>
    <br>

    <div class="about" id="About">

        <h1>Web<span>About</span></h1>
    <div class="accordion-container"></div>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bg-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Featured
                </button>



            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>MANILA, Philippines — Rapper Jayson Luzadas, popularly known as Boss Toyo, explained
                        why
                        he made “Pinoy Pawnstars” on YouTube, a Filipino version of History Channel’s “Pawn
                        Stars.”

                        In an exclusive interview with Philstar.com during the launch of Shanti Dope and Flow
                        G’s
                        new song “Kamusta,” the rap artist and entrepreneur said he made the Filipino adaptation
                        of
                        the popular reality show to honor Filipino artists.

                        “Actually fan ako ng 'Pawnstar' sa History Channel sa US. Actually 2020 ko pa siya balak
                        gawin kaso short of funds pero ngayong 2022 nagawa ko na siya,” Jayson said.

                        “Ginawa ko yon para bigyan ng halaga ‘yong mga gamit ng mga local artists natin. Kahit
                        sapatos lang nila yan o ano, may value yan kasi pinaghirapan naman nila yung celebrity
                        status nila dito sa Pilipinas,” he added.
                        He said that he already bought things from artists and celebrities, such as a jacket
                        which
                        belonged to Gloc-9, some Beatles collections, Japanese masks and samurai, as well as
                        Francis
                        M collectibles and coins.

                        “It’s open for everyone but for scheduling for safety purposes. This July, ma-out na
                        namin
                        sa bigger shop in Quezon City,” he said.

                        “Ginawa ko talaga si Pinoy Pawnstar para sa mga local artists natin. Kasi they worked
                        hard
                        kung ano man sila so kailangang bigyan natin ng halaga yung mga gamit nila. Kumbaga
                        hindi
                        lang ibang bansa yung pinapahalagahan katulad ng gamit ni Michael Jordan,” he added.


                        Si Jayson Luzadas na kilala sa kanyang pangalan na Boss Toyo sa social media ay isang rapper at
                        negosyante na tubong Cavite City.

                        Si Jayson din ang nasalikod ng mga content na madalas magtrending sa social media na “How To Be
                        You Po”, “Kwentong Bahay” at “Pinoy Pawnstars” na tampok ang mga sikat na personalidad sa social
                        media lalo na sa Hip-hop scene.

                        Ilang ulit narin na-feature si Jayson sa telebisyon tulad ng GMA Network at mga mainstream na
                        pahayagan tulan ng Inquirer at iba pa dahil sa mga viral content nito sa social media. At dahil
                        dito ay mas lalo syang nakilala at mas dumami rin ang mga tumatangkilik sa kanya.


                    </strong>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Testimonials -->

    <div class="testimonials" id="Testimonials">
        <h1>Testimonials</h1>

        <div class="box">

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="100%" height="200vh"
                            src="https://www.youtube.com/embed/uFwWC4D7VPU"
                            title="Pinoy Pawnstars Ep.230 - 250k Vintage Cap ng King of Comedy!? 😱" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>

                </div>

                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>
            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/KR4NZiFc1EU"
                            title="Pinoy Pawnstars Ep.210 - Hashtag Member nagbenta ng worth 500k" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>
            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/cU5a2FgsN4w"
                            title="Pinoy Pawnstars Ep.211 - Girl Tapang nagalit !!" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/V88s4zD_s9I"
                            title="Pinoy Pawnstars Ep.173 - Pag bisita ng isang Ex PBB Housemate, Loves Jhoy nagalit kay Boss Toyo !?"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>
            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh%" src="https://www.youtube.com/embed/W3rFXE2oBL0"
                            title="Pinoy Pawnstars Ep.175 - Masayang kwentuhan na nauwi sa pagwawala ni KIKO MATOS 🙈"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <a href="#" class="btn">See more</a>
                </div>
            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/1NdVH4Bn_8M"
                            title="Pinoy Pawnstars Ep.131 - WHAMOS Gold Diamond Glasses 250k??? 🙀🙀🙀" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>
            </div>
            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/7VD2peJMC5M"
                            title="Pinoy Pawnstars Ep.153 - Ano ang sadya at dahilan ng pagpunta ng nag-iisang Gloc-9?"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>

                </div>

                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/IYDHuYqWlfU"
                            title="BOSS TOYO SUMAGOT NA SA BANAT NI JONAH NA HIRAM LANG ANG MGA GINTO NI PRICETAGG"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>

                </div>

                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/zzy4CrHQovw"
                            title="Pinoy Pawnstars Ep.179 - 1.2M WBO Belt" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>

                </div>

                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/KgdT0-dQB5M"
                            title="Pinoy Pawnstars Ep.212 - Pag tanaw ng utang na loob" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>>
                    </div>

                </div>

                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/EI_fUVcZTnE"
                            title="Casimero Sinugod si Boss Toyo sa PinoyPawnStar Ging-ging #QuadroAlasLangMalakas"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="video">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="200vh" src="https://www.youtube.com/embed/HTN_vdcTlxQ"
                            title="Pinoy Pawnstars Ep.185 - 1.3 Million Electric Guitar?!" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>

                </div>
                <div class="products_text">
                    <h2>Pinoy Pawnstar</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="btn">See more</a>
                </div>

            </div>


        </div>

    </div>
    </div>
    <!--footer-->

    
    <div class="Contact Us" id="Contact Us">
        <footer>

        <div class="footer_main">
            <div class="tag">
                <h1>Contact</h1>
                <a href="#"><i class="fa-solid fa-house"></i>Pinoy PawnStar House</a>
                <a href="#"><i class="fa-solid fa-phone"></i>092171706035</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>bosstoyoproduction@gmail.com</a>
            </div>



            <div class="tag">
                <h1>Our Stores</h1>
                <a href="#" class="center">Quezon City</a>
                <a href="#" class="center">Antipolo</a>
                <a href="#" class="center">Madaluyong</a>
                <a href="#" class="center">Makati</a>
            </div>

            <div class="tag">
                <h1>Follw Us</h1>
                <div class="social_link">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="tag">
                <h1>More Updates</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>
            </div>

        </div>
    </footer>
    </div>



</body>

</html>